@import 'settings/_colors.scss';
@import 'settings/_typography.scss';
@import 'settings/_media.scss';
@import 'elements/_buttons.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, Arial, Helvetica, sans-serif; // add poppins url from google fonts
  scroll-behavior: smooth;

}

:root {
  --bg: #{$white};
  --bg-2: #{$white-grey};
  --bg-hover-1: #{$purple};
  --bg-hover-2: #{$white-grey-hover};
  --bg-hover-3: #{$line-dark};
  --bg-sidebar: #{$purple-light};
  --fc-primary: #{$dark};
  --fc-secondary: #{$dark-grey};
  --fc-white: #{$white-grey};
  --fc-purple: #{$purple};
  --fc-red: #{$red};
  --border-input: #{$purple};
  --input-selection: #{$purple-rgba};
  // --border-input: 1px solid #333639;
}

body {
  background: var(--bg);
  color: var(--fc-primary);
}

body.modal-open {
  height: 100vh;
  overflow: hidden;
  padding-right: 15px;
}

.wrapper {

  & .container {
    min-height: 100vh;
    margin-left: 250px;
    width: auto;

    @include width-medium {
      margin-left: 0;
    }
  }
}



.btn {
  @include btn;

  &.btn-primary {
    @include btn-primary;
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.7;
  }
}

.fluid-container {
  padding: 1rem 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: calc(100vh - 140px);
  margin-top: 4rem;

  @include width-medium {
    padding: 0.6rem 0.4rem;
    margin-top: calc(4rem - 5px);
    min-height: calc(100vh - 130px);
  }
}


.auth-wrapper {
  min-height: 100vh;
  height: 100%;
  background: var(--bg);

  & .container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    width: 100%;
    padding: 1rem 1.8rem;
    max-width: 1400px;
    margin: 0 auto;

    @include width-medium {
      flex-direction: column;
      gap: 2rem;
    }

    @include width-small {
      padding: 1rem 0.8rem;
    }

    & .logo-content {
      @include width-medium {
        display: none;
      }
    }
  }

  & section {
    position: relative;
  }
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  & .options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;

    & a {
      @include fs-6;
      @include fw-500;
      color: var(--fc-purple);
      text-decoration: none;

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      &:visited {
        color: var(--fc-purple);
        text-decoration: none;
      }
    }
  }

  .input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem ;
    position: relative;

    &.row {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      align-items: center;
    }

    & .text-danger {
      @include fs-7;
      @include fw-400;
      color: var(--fc-purple);
    }

    & label {
      @include fs-6;
      @include fw-400;

      &::selection {
        background: transparent;
      }

      & span {
        color: var(--fc-purple);
      }
    }

    & .input-icon {
      position: relative;

      & input {
        width: 100%;
        padding-right: 2.3rem;
        border: 1px solid transparent;
      }
    }

    & i {
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      color: var(--fc-purple);
      cursor: pointer;
    }
  }
}

input {
  @include fs-6;
  @include fw-500;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  background: var(--bg-2);
  color: var(--fc-primary);
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  width: 100%;

  &:focus {
    border: 1px solid var(--border-input);
    background: var(--bg-2);
    color: var(--fc-primary);
    outline: 0;
  }

  &::selection {
    background: var(--input-selection);
    color: var(--fc-white);
  }

  &[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 0.8rem;
    height: 1.8rem;
    border-radius: 0.5rem;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
    color: var(--fc-purple);
  }

  &[type="checkbox"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    transform: scale(0);
    transform-origin: bottom left;
    transition: 120ms transform ease-in-out;
    background-color: currentColor;
  }

  &[type="checkbox"]:checked::before {
    transform: scale(1);
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;

  @include width-medium {
    flex: none;
    width: 80%;
  }

  @include width-small {
    width: 100%;
  }
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;

  & .title {
    @include fs-1;
    @include fw-600;
    color: var(--fc-purple);
  }

  & .sign-up {
    @include fs-5;
    @include fw-400;
    color: var(--fc-secondary);

    & a {
      color: var(--fc-purple);
      text-decoration: none;
      @include fw-500;

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}


.modal {
  z-index: 200;
  background-color: rgba(71, 80, 87, 0.4);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
  display: none;
  justify-content: center;
  align-items: center;

  &.modal-open {
    display: flex;
    opacity: 1;
    position: fixed;
  }
}

.modal-content {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  max-width: 40rem;
  background-color: var(--bg);
  padding: 1rem;
  gap: 1.2rem;
  width: 75%;

  & .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .title {
      @include fs-2;
      @include fw-600;
      color: var(--fc-primary);
    }

    & .i-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--fc-purple);
      transition: 0.5s;
      border-radius: 50%;

      &:hover {
        background: var(--bg-sidebar);
        cursor: pointer;
      }

      & i {
        font-size: 28px;
        padding: 5px;
      }
    }
  }

  & .body {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .actions {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 480px) {
  .modal-content {
    border-radius: 0;
    min-width: 100vw;
    min-height: 100vh;
  }
}

.not-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex: 1;

  & .description {
    @include fs-4;
    @include fw-500;
    color: var(--fc-secondary);
    text-align: center;

    @include width-medium {
      @include fs-5;
    }

    @include width-small {
      @include fs-6;
    }
  }

  & img {
    width: 100%;
    max-width: 20rem;

    @include width-medium {
      max-width: 17rem;
    }

    @include width-small {
      max-width: 15rem;
    }
  }
}


.group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;

  & .title {
    @include fs-4;
    font-weight: 600;
    color: var(--fc-primary);
    padding: 0.2rem 0.5rem;
  }
}

.bx {
  &.bxs-file-png,
  &.bxs-file-jpg,
  &.bxs-file-image {
    color: $green;
  }

  &.bxs-file-pdf {
    color: $red;
  }

  &.bxs-file {
    color: $blue;
  }

  &.bxs-folder, &.bx-folder {
    color: $orange;
  }
}




